[program:backend]
command=npm start
directory=/app/Back/
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
autorestart=true
startsecs=10
startretries=10
priority=20
