[program:database]
command=mongod --dbpath /var/lib/mongodb --bind_ip_all
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
autorestart=true
priority=10
