[program:syslog]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
autorestart=true
priority=0
